# NFCTimeControl

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/naroh/nfctimecontrol/: ApplicationTest.java  DatabaseTest.java
app/src/androidTest/java/es/oneoctopus/nfctimecontrol/: ApplicationTest.java  DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naroh/nfctimecontrol/: AnalyticsTrackers.java  NFCTimeControl.java
app/src/main/java/com/naroh/nfctimecontrol/activities/: MainActivity.java  PlaceActivity.java
app/src/main/java/com/naroh/nfctimecontrol/adapters/: PlacesAdapter.java  TableViewAdapter.java
app/src/main/java/com/naroh/nfctimecontrol/data/: PlacesDAO.java  PlacesSql.java
app/src/main/java/com/naroh/nfctimecontrol/decorators/: DividerItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/naroh/nfctimecontrol/dialogs/: NewTagDialog.java
app/src/main/java/com/naroh/nfctimecontrol/fragments/: MainActivityFragment.java  PlacesFragment.java  StatsFragment.java
app/src/main/java/com/naroh/nfctimecontrol/helpers/: NfcHandler.java  SPHelper.java
app/src/main/java/com/naroh/nfctimecontrol/models/: Check.java
app/src/main/java/com/naroh/nfctimecontrol/other/: Constants.java  IterableMessage.java  MultiDexAndroidJUnitRunner.java
app/src/main/java/es/oneoctopus/nfctimecontrol/: AnalyticsTrackers.java  MainActivity.java  MainActivityFragment.java  NFCTimeControl.java
app/src/main/java/es/oneoctopus/nfctimecontrol/activities/: MainActivity.java  PlaceActivity.java
app/src/main/java/es/oneoctopus/nfctimecontrol/adapters/: PlacesAdapter.java  TableViewAdapter.java
app/src/main/java/es/oneoctopus/nfctimecontrol/data/: PlacesDAO.java  PlacesSql.java
app/src/main/java/es/oneoctopus/nfctimecontrol/decorators/: DividerItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/es/oneoctopus/nfctimecontrol/dialogs/: NewTagDialog.java
app/src/main/java/es/oneoctopus/nfctimecontrol/fragments/: MainActivityFragment.java  PlacesFragment.java  StatsFragment.java
app/src/main/java/es/oneoctopus/nfctimecontrol/helpers/: NfcHandler.java
app/src/main/java/es/oneoctopus/nfctimecontrol/models/: Check.java
app/src/main/java/es/oneoctopus/nfctimecontrol/other/: Constants.java  IterableMessage.java  MultiDexAndroidJUnitRunner.java
app/src/main/res/drawable/: ic_add_circle_white_24dp.xml  ic_cancel_white_24dp.xml  ic_leak_add_black_24dp.xml  ic_place_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_place.xml  content_main.xml  dialog_add_venue_name.xml  fragment_main.xml  fragment_places.xml  fragment_stats.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/naroh/nfctimecontrol/: ExampleUnitTest.java
app/src/test/java/es/oneoctopus/nfctimecontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
