/*
 * Copyright (c) 2016. OneOctopus www.oneoctopus.es
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        applicationId "com.naroh.nfctimecontrol"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "com.naroh.nfctimecontrol.other.MultiDexAndroidJUnitRunner"
        testHandleProfiling true
        testFunctionalTest true
    }

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
            applicationId 'com.naroh.nfctimecontrol'
            targetSdkVersion 23
            versionName defaultConfig.versionName + ' dev'
        }
        prod {
            minSdkVersion 16
            applicationId 'com.naroh.nfctimecontrol'
            versionCode defaultConfig.versionCode + 1
            targetSdkVersion 23
        }
    }

    dexOptions {
        incremental true
    }

    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    androidTestCompile 'com.android.support.test:runner:+'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:+'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:+'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:+'
    // Avoid http://stackoverflow.com/questions/32600204/warningconflict-with-dependency-com-android-supportsupport-annotations
    androidTestCompile 'com.android.support:support-annotations:23.2.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.mikepenz:materialdrawer:5.0.0@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.code.ndef-tools-for-android:ndeftools:1.2.4'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.github.Kennyc1012:TextDrawable:1.1'
    compile 'de.codecrafters.tableview:tableview:1.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
}
