<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keepitshort"
        android:id="@+id/keepitshort"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/advice"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textColor="#464646"
        android:hint="@string/insertplacename"
        android:layout_below="@+id/keepitshort"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp" />
</RelativeLayout>